import java.util.*;

class value
{
    Scanner sc=new Scanner(System.in);
    int n;
    int A[];
    int top = -1;
    
value(int n){
this.n=n;
A=new int[n];
}

//push method
    void insert(int val)
    {
        if(top>=n)
        {
            System.out.println("STACK FULL");
        }
        else
        {
            top=top+1;
            A[top]=val;
           System.out.println(A[top]+" Inserted Sucessfully");
        }
    }

// pop method
    int pop()
    {
        int y=0;
        if(top==-1)
        {
            System.out.println("STACK IS EMPTY");
            
        }
        else
        {
            y=A[top];
            top=top-1;
        }
        return y;
    }


//display method

    void display()
    {  
   System.out.println("Your Stack data is:");

        for(int q=0;q<=top;q++)
        {
            System.out.print("  "+A[q]);
        }
    }
   
}

public class stack
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("SIZE OF STACK:");
        int n=sc.nextInt();
        value obj=new value(n);

        int flag=1;

        while(flag==1)
          {
            System.out.println("1:INSTER \n 2:DELETE \n 3:DISPLAY     \n 4:EXIT");
            int o=sc.nextInt();
            
        
            switch(o)
            {
            case 1:
            System.out.println("ENTER NUM:");
            int num=sc.nextInt();
            obj.insert(num);
            break;

            case 2:
            System.out.println("POPED VALUE:"+obj.pop());
            break;

            case 3:
            obj.display();
    
            break;

            case 4:
            flag=0;
            break;
            

            default:
            System.out.println("WRONG NUM ENTERED");
            
            
        }
           
        
        }
         System.out.println("THANK YOU");
  
  
  
  
  
        }

            
            
        
      
   
}